<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--
    <div class="container">
		<form class="slds-form-\-stacked">
			<div class="slds-form-element slds-is-required">
				<div class="slds-form-element__control">
					<ui:inputText aura:id="inputName" label="Name"
                        class="slds-input"
                        labelClass="slds-form-element__label"
                        value="{!v.myName}"
                        required="true"/>
                </div>
            </div>
    		<div class="slds-form-element">
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <ui:inputText aura:id="inputEmail" label="Email"
                            class="slds-input"
                            labelClass="slds-form-element__label"
                            value="{!v.myEmail}"
                            required="false"/>
                    </div>
                </div>
            </div>
            <div class="slds-form-element">
                <iframe aura:id="vfFrame" src="/donaciones/apex/ReCaptcha" scrolling="no" frameborder="0" width="100%" allowtransparency="true"/>
            </div>
            
            <div class="slds-form-element">
				<ui:button label="Submit"
                       class="slds-button slds-button-\-neutral"
                       labelClass="label"
                       press="{!c.doSubmit}"/>
            </div>
        </form>
    </div>-->
    
    <aura:attribute name="newContact" type="Contact"
     default="{ 'sobjectType': '',
                'FirstName': '',
                'LastName': '',
                'SecondLastName': '',
                'Email': '',
                'CompanyName': '',
                'PhoneNumber': ''
            }"/>
    <aura:attribute name="newCase" type="Case"
     default="{ 'sobjectType': '',
                'Subject': '',
                'Description': ''
        }"/>
    <div class="container slds-text-heading_large slds-text-align_center">
        <span class="slds-text-title_caps">
            <strong>Need Support? Open a New Case and an Administrator will Contact you.</strong>
        </span>
    </div>

<div class="slds-box">
    <form>
        <div class="slds-m-vertical_medium slds-text-title_caps">
            <lightning:icon iconName="utility:report_issue" alternativeText="Report an Issue" title="Support Icon"/>
            <span class="slds-text-body_regular slds-m-left_small">Contact Information</span>
        </div>  

        <lightning:input aura:id="caseform" label="First Name"
                                class="slds-m-bottom_medium"
                                name="firstName"
                                value="{!v.newContact.FirstName}"
                                required="true"/>
        <lightning:input aura:id="caseform" label="Last Name"
                                class="slds-m-bottom_medium"
                                name="lastName"
                                value="{!v.newContact.LastName}"
                                required="true"/>
        <lightning:input aura:id="caseform" label="Second Last Name"
                                class="slds-m-bottom_medium"
                                name="secondLastName"
                                value="{!v.newContact.SecondLastName}"
                                required="true"/>
        <lightning:input type="email" class="slds-m-bottom_medium"
                                      name="email" 
                                      required="true" 
                                      value="{!v.newContact.Email}" 
                                      label="Email" />
        <lightning:input name="companyName" class="slds-m-bottom_medium" 
                                            value="{!v.newContact.CompanyName}" 
                                            label="Company Name" />
        <lightning:input type="tel" class="slds-m-bottom_medium"
                                    value="{!v.newContact.PhoneNumber}" 
                                    label="Phone Number" 
                                    name="phoneNumber"/>
        
        <div class="slds-m-vertical_medium slds-text-title_caps">
            <lightning:icon iconName="utility:edit_form" alternativeText="Report an Issue" title="Getting Info Icon"/>
            <span class="slds-text-body_regular slds-m-left_small">Case Description Information</span>
        </div>        
        
        <lightning:select name="caseType" label="Choose the type of Case you want to open" aura:id="caseType" required="true">
            <option value="">choose one...</option>
            <option value="Question">Question</option>
            <option value="Problem">Problem</option>
        </lightning:select>
        <lightning:input aura:id="caseform" class="slds-m-bottom_medium"
                                label="Case Subject"
                                name="caseSubject"
                                value="{!v.newCase.Subject}"
                                required="true"/>
        <lightning:textarea name="caseDescription" class="slds-m-bottom_medium"
                                                   required="true" 
                                                   value="{!v.newCase.Description}" 
                                                   placeholder="Please, Describe your problem..." 
                                                   label="Case Description" 
                                                   maxlength="200" 
                                                   messageWhenTooLong="A maximum of 200 characters are allowed." 
                                                   messageWhenValueMissing="An empty case description cannot be submitted." />
        <iframe src="/donaciones/apex/ReCaptcha" height="100px" width="400px" style="border:0px"/>
        <br/> 
        <lightning:button aura:id="submitButton" label="Submit" onclick="{!c.doSubmit}" disabled="true"/>
    </form>
</div>

</aura:component>	